server {
    listen 80;
    root /var/www/html/public;
    index index.php;
    charset utf-8;

    location = /health {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {

        # auth_request /auth;
        # auth_request_set $authUser $upstream_http_AuthUser;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /auth {
        internal;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Method $request_method;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Log-Ref-Id $http_X_Log_Ref_Id;
        # proxy_pass https://iam.dev.svc.dh.health/api/v1/oauth/check;
        proxy_ssl_server_name on;
        # For working locally
        #proxy_pass http://dh-iam-api_nginx_1/api/v1/oauth/check;
    }

     error_page 500 @500_json;
     error_page 403 @403_json;

     location @500_json {
        default_type application/json;
            return 400 '{ "error": { "status": "400", "type": "NginXAuthException", "message": [ "X-Log-Ref-Id is missing or incorrect format. Format {serviceName}-{clientName}-{userId}-{timestamp}. Example: deliveryagent-web-240-273492392" ]}}';    }

     location @403_json {
        default_type application/json;
        return 403 '{ "error": { "status": "403", "type": "NginXAuthException", "message": ["You are not loggedIn or not authorized" ]}}';
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        # fastcgi_param PHP_AUTH_USER $remote_user;
        # fastcgi_param PHP_AUTH_PW $http_authorization;
        # fastcgi_param AUTH_USER $authUser;


        fastcgi_index index.php;
        include fastcgi_params;
    }
}
